<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> MY NAME </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Gothic+A1&display=swap" rel="stylesheet">
    <style>
    body {
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Bangers', 'Gothic A1', sans-serif;
        color: white;
    }

    article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 35px;
    }

    h2 {
        color: #92A8D1;
    }

    a:visited,
    a:link {
        color: white;
    }

    a:hover {
        color: #92A8D1;
    }

    a:avtive {
        color: #F7CAC9;
    }
    </style>
</head>

<body>
    <header>
        <h1 style="color: #F7CAC9">Park Hyeoun Ji</h1>
        <p>덕성여대 공과대학 컴퓨터공학과 3학년 재학 중</p>
        <figure>
            <img src="media/my_page/me.png" alt="나">
            <figcaption style="text-align: center; margin: 10px;"><a href="https://just-wishful-thinking.tistory.com/pages/who" target="_self">블로그</a></figcaption>
        </figure>
    </header>
    <nav style="margin:50px">
        <a href="#profile">[프로필] </a><a href="#hobby">[취미] </a><a href="#music">[음악] </a>
    </nav>
    <section style="margin-bottom: 50px;">
        <article id="profile">
            <h2>PROFILE</h2>
            <ul>
                <li> 1998. 03. 14.</li>
                <li> ENTP , DEBATER</li>
                <li> blood type A, Pisces</li>
                <li> 2020 computer engineering student council "BECOMING"</li>
                <li> DSWU Literature Club "UNJI"</li>
            </ul>
        </article>
        <article id="hobby">
            <h2>HOBBY</h2>
            <ul style="list-style-type: none;">
                <li> 💎SEVENTEEN CARAT💎</li>
                <li> 🤜FINAL FANTASY XIV🤛</li>
                <li> 🀄MAHJONG </li>
                <li> 📚read books, 🖋️write blog</li>
                <li> escape room game 👸JUJU CLUB💗</li>
            </ul>
        </article>
        <article id="music">
            <h2>play list</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SuMnpTc8zoU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a href="https://youtube.com/playlist?list=PL1vHBzPrFmLWAevIUbFHcuulH0xPlwOSq" style="margin:10px">playlist link</a>
        </article>
    </section>
    <footer>
        <p>made in 2023 <a href="https://youtu.be/T8Jjbq5mRck" style="color:#F7CAC9"> April</a></p>
    </footer>
</body>

</html>