<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> SAY THE NAME </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Gothic+A1&display=swap" rel="stylesheet">
    <style>
        body {
        padding: 0px;
        margin: 0px;
    }

    .jb-box {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0px auto;
        position: relative;
    }

    video {
        width: 100%;
    }

    .jb-text {
        position: absolute;
        top: 50%;
        width: 100%;
    }

    .jb-text p {
        font-family: 'Bangers', 'Gothic A1', sans-serif;
        margin-top: -24px;
        text-align: center;
        font-size: 20px;
        color: #ffffff;
    }

    a:visited, a:link {
        color: white;
    }

    a:hover {
        color: #F7CAC9;
    }
    a:avtive {
       color: #92A8D1
    }


    </style>
</head>

<body>
    <div class="jb-box">
        <video muted autoplay loop>
            <source src="media/start_page/video.mp4" type="video/mp4">
            <strong>Your browser does not support the video tag.</strong>
        </video>
        <div class="jb-text">
            <p style="font-size: 55px">SAY THE NAME <ins><a href="mainpage.html" target="_self">SEVNETEEN</a></ins></p>
            <p>SEVETEEN 글씨를 누르면 메인 페이지로 넘어갑니다</p>
        </div>
    </div>
</body>

</html>